{
  "name": "dsh-diagrun",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "files": ["index.js", "call.mjs", "wrap.mjs", "cordis.patch.yml"],
  "description": "DeepSeek Harness plugin: wrap bash compile/link and return compact diagrun roots.",
  "dependencies": {
    "@deepseek-ai/dsh-tools": "*"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/cordis": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
